# mise

./: .gitattributes  LICENSE  PLAN.md  README.md  gradle.properties  settings.gradle.kts  spec.html
app/: build.gradle.kts
app/schemas/io.github.chwi.recipecalculator.data.db.RecipeDatabase/: 1.json
app/src/androidTest/java/io/github/chwi/recipecalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/chwi/recipecalculator/data/db/: RecipeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/chwi/recipecalculator/: MainActivity.kt  RecipeApp.kt
app/src/main/java/io/github/chwi/recipecalculator/core/density/: Density.kt
app/src/main/java/io/github/chwi/recipecalculator/core/parser/: IngredientParser.kt
app/src/main/java/io/github/chwi/recipecalculator/core/rational/: Rational.kt
app/src/main/java/io/github/chwi/recipecalculator/core/security/: AppBackgroundObserver.kt  AppLockController.kt  IntegrityChecker.kt  SecurePreferenceStore.kt
app/src/main/java/io/github/chwi/recipecalculator/core/theme/: ThemePreferences.kt
app/src/main/java/io/github/chwi/recipecalculator/core/units/: QuantityDisplay.kt  UnitSystem.kt
app/src/main/java/io/github/chwi/recipecalculator/data/db/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/io/github/chwi/recipecalculator/data/model/: IngredientEntity.kt  RecipeEntity.kt  RecipeWithIngredients.kt  TagEntity.kt
app/src/main/java/io/github/chwi/recipecalculator/data/ocr/: OcrService.kt
app/src/main/java/io/github/chwi/recipecalculator/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/io/github/chwi/recipecalculator/data/seed/: DatabaseSeeder.kt  SampleData.kt
app/src/main/java/io/github/chwi/recipecalculator/data/settings/: AppSettings.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/io/github/chwi/recipecalculator/di/: DataModule.kt  OcrModule.kt  SettingsModule.kt
app/src/main/java/io/github/chwi/recipecalculator/navigation/: BottomNav.kt  RecipeNavHost.kt  Routes.kt
app/src/main/java/io/github/chwi/recipecalculator/ui/capture/: CaptureHandoff.kt  CaptureScreen.kt  CaptureViewModel.kt  ConfirmCaptureScreen.kt  ImageCropping.kt
app/src/main/java/io/github/chwi/recipecalculator/ui/common/: PlaceholderScreen.kt
app/src/main/java/io/github/chwi/recipecalculator/ui/dev/: DevScreen.kt  DevViewModel.kt
app/src/main/java/io/github/chwi/recipecalculator/ui/recipes/: HomeViewModel.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeEditorScreen.kt  RecipeEditorViewModel.kt  RecipesListScreen.kt  ReverseScaleSheet.kt
app/src/main/java/io/github/chwi/recipecalculator/ui/security/: IntegrityWarningBanner.kt  LockGate.kt
app/src/main/java/io/github/chwi/recipecalculator/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/chwi/recipecalculator/ui/theme/: AppThemeViewModel.kt  Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/play/java/io/github/chwi/recipecalculator/core/security/: NoOpAppBackgroundObserver.kt  NoOpAppLockController.kt  NoOpIntegrityChecker.kt  NoOpSecurePreferenceStore.kt  SecurityModule.kt
app/src/portfolio/: AndroidManifest.xml
app/src/portfolio/java/io/github/chwi/recipecalculator/core/security/: BiometricAppLockController.kt  EncryptedSecurePreferenceStore.kt  PlayIntegrityChecker.kt  ProcessAppBackgroundObserver.kt  SecurityModule.kt
app/src/test/java/io/github/chwi/recipecalculator/core/density/: DensityTest.kt
app/src/test/java/io/github/chwi/recipecalculator/core/parser/: IngredientParserTest.kt
app/src/test/java/io/github/chwi/recipecalculator/core/rational/: RationalTest.kt
app/src/test/java/io/github/chwi/recipecalculator/core/units/: QuantityDisplayTest.kt
app/src/test/java/io/github/chwi/recipecalculator/ui/recipes/: RecipeEditorViewModelTest.kt
design_handoff_editorial/: README.md  data.js  editorial.jsx  phone.jsx  prototype.html
docs/: gradle-flavors-explainer.html  phase4-walkthrough.html
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
